s = input()
p = len(s) // 2
print(s[:p] == s[:len(s)-p-1:-1])
#засовываем строку и при помощи срезов проверяем равность первой половине ,соответственно второй, записанной в обратном порядке.
#если в строке нечётное кол-во  символов - срединный символ не будет учитываться в проверке, потому что не имеет значения в результате.
#было сложновато так сокращать)